NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBhxdRKa3TcRbkGaXDngRh_yb-feyZL4O0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-lms-2100f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-lms-2100f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-lms-2100f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003259421811
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003259421811:web:2806bc962544e6c75f7606
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LWH15KNW6N
GOOGLE_API_KEY=AIzaSyBhxdRKa3TcRbkGaXDngRh_yb-feyZL4O0
